<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zd-S0-aJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AsyncAwaitTrainingInUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="入力してください" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-t0-WPf">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-6S-gbr">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="5NR-Sk-EYL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NR-Sk-EYL" id="cz7-iR-Vs1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リポジトリ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-lL-wri">
                                                    <rect key="frame" x="23" y="16.5" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0Jk-gk-GhL"/>
                                                        <constraint firstAttribute="width" constant="200" id="khk-2w-Kvt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLd-lL-wri" firstAttribute="top" secondItem="cz7-iR-Vs1" secondAttribute="topMargin" constant="5.5" id="EqA-o6-FqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eLd-lL-wri" secondAttribute="trailing" constant="171" id="NCh-08-YQi"/>
                                                <constraint firstItem="eLd-lL-wri" firstAttribute="leading" secondItem="cz7-iR-Vs1" secondAttribute="leadingMargin" constant="3" id="WrK-og-qhv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eLd-lL-wri" secondAttribute="bottom" constant="5.5" id="dJw-vI-fXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JZc-6S-gbr" secondAttribute="bottom" id="BDN-gh-5TY"/>
                            <constraint firstItem="e1v-t0-WPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QrX-Vs-m4q"/>
                            <constraint firstItem="JZc-6S-gbr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RON-xD-WX0"/>
                            <constraint firstItem="JZc-6S-gbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXN-40-lm0"/>
                            <constraint firstItem="e1v-t0-WPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiM-2H-jQt"/>
                            <constraint firstItem="e1v-t0-WPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHz-1e-P6b"/>
                            <constraint firstItem="JZc-6S-gbr" firstAttribute="top" secondItem="e1v-t0-WPf" secondAttribute="bottom" id="xLM-FA-g2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="upG-X1-lXu"/>
                    <connections>
                        <outlet property="searchBar" destination="e1v-t0-WPf" id="y8X-yU-OLo"/>
                        <outlet property="tableView" destination="JZc-6S-gbr" id="aT8-MJ-rJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvR-dr-39A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zd-S0-aJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDm-RQ-JNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JcC-By-WQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1k-Fm-Tql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
